'''
Задача 127
abc-совпадения

Радикалом числа n, rad(n), называют произведение простых множителей этого числа. К примеру, 504 = 23 × 32 × 7, так что rad(504) = 2 × 3 × 7 = 42.
Определим тройку наутральных чисел (a, b, c) как abc-совпадение, если:

НОД(a, b) = НОД(a, c) = НОД(b, c) = 1
a < b
a + b = c
rad(abc) < c

К примеру, (5, 27, 32) является abc-совпадением, т.к.:

НОД(5, 27) = НОД(5, 32) = НОД(27, 32) = 1
5 < 27
5 + 27 = 32
rad(4320) = 30 < 32

Оказывается, что abc-совпадения достаточно редки и существует всего тридцать одно abc-совпадение при значениях c < 1000 с соответствующей ∑c = 12523.
Найдите ∑c при c < 120000.

Примечание: Данная задача была недавно изменена. Убедитесь в том, что вы используете верные параметры.
 Оригинал
'''