'''
Задача 722
Медленно сходящийся ряд

Для неотрицательного целого числа $k$ определим
\[
E_k(q) = \sum\limits_{n = 1}^\infty \sigma_k(n)q^n
\]
, где $\sigma_k(n) = \sum_{d \mid n} d^k$ - сумма $k$-тых степеней положительных делителей числа $n$.
Известно, что для каждого $k$ ряд $E_k(q)$ сходится при любом $0 < q < 1$.
Например,
$E_1(1 - \frac{1}{2^4}) = \mathrm{3.872155809243e2}$
$E_3(1 - \frac{1}{2^8}) = \mathrm{2.767385314772e10}$
$E_7(1 - \frac{1}{2^{15}}) = \mathrm{6.725803486744e39}$
Все вышеприведенные значения даны в стандартном виде числа и округлены до 12 цифр после десятичной точки.
Найдите значение $E_{15}(1 - \frac{1}{2^{25}})$.
Приведите ответ в стандартном виде числа округленным до 12-й цифры после десятичной точки.
 Оригинал
'''