'''
Задача 375
Минимум подпоследовательностей



Пусть Sn будет последовательностью целых чисел, созданной с помощью следующего генератора псевдослучайных чисел:



S0
= 
290797 

Sn+1
= 
Sn2 mod 50515093



Пусть A(i, j) будет минимум чисел Si, Si+1, ... , Sj для i 
≤
 j.
Пусть M(N) = ΣA(i, j) для 1 
≤
 i 
≤
 j 
≤
 N.



Можно убедиться, что M(10) = 432256955 и M(10 000) = 3264567774119.


Найдите M(2 000 000 000).

 Оригинал
'''