'''
Задача 214
Цепи Эйлера

Пусть φ будет функцией Эйлера, т.е. для натурального числа n,
φ(n) равна числу таких k, 1 ≤ k ≤ n, для которых НОД(k,n) = 1.
Перебирая φ, каждое натуральное число генерирует убывающую последовательность чисел, оканчивающуюся 1.
Например, если мы начнем с 5, будет сгенерирована последовательность 5,4,2,1.
Вот список всех последовательностей с длиной 4:

5,4,2,1
7,6,2,1
8,4,2,1
9,6,2,1

10,4,2,1
12,4,2,1
14,6,2,1
18,6,2,1
Только две из этих последовательностей начинаются с простого числа. Сумма их первых чисел равна 12.
Чему равна сумма всех простых чисел меньше 40 000 000, которые генерируют последовательность с длиной 25?
 Оригинал
'''