'''
Задача 316
Числа в десятичном расширении

Пусть p = p 1 p 2  p3 ... - бесконечная последовательность случайных цифр, выбираемых из множества {0,1,2,3,4,5,6,7,8,9} с равными вероятностями.
Нетрудно убедиться в том, что p соответствует действительному числу 0,p1  p2 p3  .... 
Также, легко заметить, что выбор случайного действительного числа из интервала [0,1) эквивалентен выбору бесконечной последовательности случайных цифр из множества {0,1,2,3,4,5,6,7,8,9} с равными вероятностями.
При любом натуральном числе n из d десятичных цифр, допустим, что k является наименьшим индексом, таким, что  p k, p k+1 , ...p k+d-1 являются десятичными цифрами n, при этом, в таком же порядке.
Помимо этого, пусть g(n) - ожидаемое значение k; можно доказать, чтоg(n) всегда конечное и, что самое интересное, целое число.
К примеру, если n = 535, то
при p = 31415926535897...., получим k = 9
при p = 355287143650049560000490848764084685354..., получим k = 36
и т.д., пока не обнаружим, что g(535) = 1008.
Известно, что . Найдите .
Примечание:  обозначает функцию округления в меньшую сторону.
 Оригинал
'''