'''
Задача 387
Максимальная длина антицепи

Число харшад - это такое число, которое делится на сумму всех своих цифр.
201 - это число харшад, потому что оно делится на 3 (сумма всех его цифр).
Если мы укоротим число 201 на последнюю цифру, получим 20, которое тоже является числом харшад.
Если мы укоротим число 20 на последнюю цифру, получим 2, которое тоже является числом харшад.
Назовем число харшад, которое остается числом харшад при рекурсивном укорачивании на последнюю цифру, укорачиваемым справа числом харшад.
Также:
201/3=67, что является простым числом.
Назовем число харшад, которое при делении на сумму всех своих цифр дает простое число,  сильным числом харшад.
Теперь рассмотрим число 2011, являющееся простым.
Если мы укоротим его на последнюю цифру, мы получим 201 - сильное число харшад, которое также укорачиваемо справа.
Назовем такие простые числа сильными, укорачиваемыми справа простыми числами харшад.
Дано, что сумма всех сильных, укорачиваемых справа простых чисел харшад меньше 10000 равна 90619.
Найдите сумму всех сильных, укорачиваемых справа простых чисел харшад меньше 1014.
 Оригинал
'''