'''
Задача 412
Нумерация гномонов

Для целых m, n (0 ≤ n < m), пусть L(m, n) будет сеткой m×m, из верхнего правого угла которой убран квадрат n×n.
Например, L(5, 3) выглядит таким образом:

Мы хотим пронумеровать каждую ячейку L(m, n) последовательными целыми числами 1, 2, 3, ... так, чтобы число в каждой ячейке было меньше чисел в соседних ячейках слева и снизу.
Например, вот два варианта такой нумерации L(5, 3):

Пусть LC(m, n) будет количеством возможных вариантов нумерации L(m, n).
Можно показать, что LC(3, 0) = 42, LC(5, 3) = 250250, LC(6, 3) = 406029023400 и LC(10, 5) mod 76543217 = 61251715.
Найдите LC(10000, 5000) mod 76543217.

Оригинал
'''