'''
Задача 547
Расстояния между случайными точками внутри полых квадратных пластинок

Предположив, что две точки выбраны случайным образом (с равномерным распределением) внутри прямоугольника, возможно определить ожидаемое значение расстояния между этими двумя точками.
Например, ожидаемое расстояние между двумя случайными точками в единичном квадрате примерно равно 0.521405, в то время как ожидаемое расстояние между двумя случайными точками в прямоугольнике с длинами сторон 2 и 3 примерно равно 1.317067.
Теперь определим полую квадратную пластинку размером n как квадрат с целочисленной длиной стороны, равной n ≥ 3, состоящий из n2 единичных квадратов, из которого удален прямоугольник, состоящий из x × y единичных квадратов (1 ≤ x,y ≤ n - 2) и лежащий внутри изначального квадрата.
Для n = 3 существует всего одна полая квадратная пластинка:

Для n = 4 можно найти 9 различных полых квадратных пластинок, среди которых некоторые являются зеркальным отражением других:

Пусть S(n) будет суммой ожидаемых расстояний между двумя случайными точками в каждой возможной полой квадратноq пластинке размера n. Эти две точки должны лежать на площади, оставшейся после удаления внутреннего прямоугольника, т.е. в закрашенных серым областях на рисунках выше.
Например, S(3) = 1.6514 и S(4) = 19.6564, округленные до четвертого знака после десятичной точки.
Найдите значение S(40), округленное до четвертого знака после десятичной точки.
 Оригинал
'''