'''
Задача 479
Корни на подъеме

Пусть ak, bk и ck представляют три решения (вещественные или комплексные числа) для выражения 1/x = (k/x)2(k + x2) - kx.
Например, для k = 5 мы видим, что {a5, b5, c5} примерно равны {5.727244, -0.363622 + 2.057397i, -0.363622 - 2.057397i}.
Пусть S(n) = Σ (ak + bk)p(bk + ck)p(ck + ak)p для всех целых p, k, таких что 1 ≤ p, k ≤ n. 
Интересно заметить, что S(n) всегда целое. Например, S(4) = 51160.
Найдите S(106) modulo 1 000 000 007.
 Оригинал
'''