'''
Задача 542
Геометрическая прогрессия с максимальной суммой

Пусть S(k) будет суммой трех или более различных натуральных чисел, имеющих следующие свойства:
Ни одно значение не превышает k.
Значения образуют геометрическую прогрессию.
Сумма максимальна.S(4) = 4 + 2 + 1 = 7S(10) = 9 + 6 + 4 = 19S(12) = 12 + 6 + 3 = 21S(1000) = 1000 + 900 + 810 + 729 = 3439
Пусть $T(n) = \sum_{k=4}^n (-1)^k S(k)$.T(1000) = 2268
Найдите T(1017).
 Оригинал
'''