'''
Задача 492
Взрывающаяся последовательность

Определим последовательность a1, a2, a3, ... как:

a1 = 1
an+1 = 6an2 + 10an + 3 для n ≥ 1.


Примеры:
a3 = 2359
a6 = 269221280981320216750489044576319
a6 mod 1 000 000 007 = 203064689
a100 mod 1 000 000 007 = 456482974


Определим B(x,y,n) как ∑ (an mod p) для каждого простого p такого, что x ≤ p ≤ x+y.


Примеры:
B(109, 103, 103) = 23674718882
B(109, 103, 1015) = 20731563854

Найдите B(109, 107, 1015).
 Оригинал
'''