'''
Задача 568
Обратные игры II

Том построил случайный генератор, соединенный с рядом из $n$ лампочек. При запуске случайного генератора каждая из $n$ лампочек загорается с вероятностью $\frac 1 2$ независимо от своего предыдущего состояния или состояния других лампочек.
Обсуждая применение своего генератора с другом Джерри, они придумали две разные игры и назвали их обратными играми:
Обе игры длятся $n$ ходов. Каждый ход начинается с выбора числа $k$ случайным образом между $1$ и $n$ (включительно) с одинаковой вероятностью $\frac 1 n$ для каждого числа. Выигрышем же в этот ход будет число, обратное $k$, то есть $\frac 1 k$ очков.
В игре A Том каждый ход запускает свой случайный генератор однажды. Если количество загоревшихся лампочек равно ранее выбранному числу $k$, Джерри побеждает и получает $\frac 1 k$ очков, в противном случае он за этот ход ничего не получает. Ожидаемый выигрыш Джерри после завершения целой игры А, состоящей из $n$ ходов, обозначен $J_A(n)$. Например, $J_A(6)=0.39505208$, округленное до 8 знака после десятичной точки.
В каждый ход игры B, после того как случайно выбрано число $k$, Том продолжает перезапускать свой случайный генератор, пока не загорится ровно $k$ лампочек. После этого за дело берется Джерри и перезапускает случайный генератор, пока он тоже не зажжет ровно $k$ лампочек. Если эти лампочки загорятся в том же порядке, какой последним получился у Тома, Джерри побеждает и получает $\frac 1 k$ очков, в противном случае он ничего не получает. Ожидаемый выигрыш Джерри после завершения целой игры В, состоящей из $n$ ходов, обозначен $J_B(n)$. For example $J_B(6)=0.43333333$, округленное до 8 знака после десятичной точки.
Пусть $D(n)=J_B(n)−J_A(n)$. Например, $D(6) = 0.03828125$.
Найдите 7 самых значимых цифр $D(123456789)$ после удаления всех ведущих нулей.
(Если, например, мы бы попросили 7 самых значимых цифр $D(6)$, ответом было бы 3828125.)
 Оригинал
'''