'''
Задача 543
Числа простых сумм

Определим функцию P(n,k) = 1, если n может быть записано как сумма k простых чисел (разрешены повторения), и P(n,k) = 0 в противном случае.
Например, P(10,2) = 1, потому что 10 может быть записано как или 3 + 7, или 5 + 5, но P(11,2) = 0, потому что никакие два простых числа не дадут в сумме 11.
Пусть S(n) будет суммой всех P(i,k) для 1 ≤ i,k ≤ n.
Например, S(10) = 20, S(100) = 2402 и S(1000) = 248838.
Пусть F(k) будет k-тым числом Фибоначчи (с F(0) = 0 и F(1) = 1).
Найдите сумму всех S(F(k)) для 3 ≤ k ≤ 44
 Оригинал
'''