'''
Задача 789
Минимальное объединение в пары по модулю $p$

Для данного нечетного простого числа $p$ объединим числа $1,...,p-1$ в $\frac{p-1}{2}$ пар так, чтобы каждое число использовалось только один раз. Каждая пара $(a,b)$ имеет стоимость $ab \bmod p$. Например, если $p=5$, то пара $(3,4)$ имеет стоимость $12 \bmod 5 = 2$.
Общая стоимость объединения в пары равна сумме стоимостей всех пар. Назовем такое объединение в пары оптимальным, если его общая стоимость минимальна для данного $p$.
Например, если $p = 5$, то существует единственное оптимальное объединение в пары: $(1, 2), (3, 4)$ с общей стоимостью равной $2 + 2 = 4$.
Произведение стоимости объединения в пары равно произведению всех стоимостей его пар. Например, произведение стоимости оптимального объединения в пары для $p = 5$ равно $2 \cdot 2 = 4$.
Оказывается, что все оптимальные объединения в пары для $p = 2\,000\,000\,011$ имеют одно и то же произведение стоимости.
Найдите значение этого произведения.
 Оригинал
'''