'''
Задача 778
Произведение первокурсника


Если $a,b$ - два неотрицательных целых числа, имеющих десятичные представления $a=(\dots a_2a_1a_0)$ и $b=(\dots b_2b_1b_0)$ соответственно, то произведение первокурсника чисел $a$ и $b$, обозначаемое $a\boxtimes b$ - это целое число $c$, имеющее десятичное представление $c=(\dots c_2c_1c_0)$, такле что $c_i$ - последняя цифра $a_i\cdot b_i$.
Например, $234 \boxtimes 765 = 480$.


Пусть $F(R,M)$ будет суммой $x_1 \boxtimes \dots \boxtimes x_R$ для всех последовательностей целых чисел $(x_1,\dots,x_R)$ при $0\leq x_i \leq M$.
Например, $F(2, 7) = 204$ и $F(23, 76) \equiv 5870548 \pmod{ 1\,000\,000\,009}$.


Найдите $F(234567,765432. В качестве ответа приведите остаток от деления полученного результата на $1\,000\,000\,009$

 Оригинал
'''