'''
Задача 737
Петли из монет


Рассмотрим игру с использованием множества идентичных круглых монет на плоском столе.


Представьте прямую, перпендикулярную столу.
Первая монета кладется на стол так, чтобы она касалась этой прямой.
Далее, монеты одна за другой кладутся горизонтально поверх предыдущей монеты так, чтобы они тоже касались этой прямой.
Вся стопка монет должна оставаться стабильной после каждой новой выложенной монеты.


На изображении ниже показано возможное расположение 8 монет (не в масштабе), где точка $P$ обозначает перпендикулярную столу прямую.




Можно показать, что необходимо не меньше $31$ монеты, чтобы образовать петлю из монет вокруг перпендикулярной прямой. Т.е. если в проекции монет на стол центр $n$-й монеты повернуть от центра $(n-1)$-й монеты на угол $\theta_n$ вокруг прямой, то сумма $\displaystyle\sum_{k=2}^n \theta_k$ впервые превысит $360^\circ$ при $n=31$. В общем, чтобы сделать $k$ петель, $n$ - это наименьшее число, для которого эта сумма больше $360^\circ k$.


Таки образом, для двух петель вокруг прямой понадобится $154$ монеты, а для десяти петель - $6947$ монет.


Рассчитайте количество монет, необходимое для образования $2020$ петель вокруг прямой.

 Оригинал
'''