'''
Задача 438
Целая часть решений полиномиального уравнения


Для группы из n целых чисел t = (a1, ..., an), пусть (x1, ..., xn) будут решениями полиномиального уравнения xn + a1xn-1 + a2xn-2 + ... + an-1x + an = 0.


Рассмотрим следующие два условия:

x1, ..., xn являются вещественными числами.
Если x1, ..., xn упорядочены, то ⌊xi⌋ = i для 1 ≤ i ≤ n. (⌊·⌋: функция взятия целой части).


В случае n = 4, существует 12 групп из n целых чисел, которые удовлетворяют обоим условиям.
Определим S(t) как сумму абсолютных значений целых чисел в t.
Для n = 4 мы можем показать, что ∑S(t) = 2087 для всех групп t из n целых чисел, удовлетворяющих обоим условиям.


Найдите ∑S(t) для n = 7.

 Оригинал
'''