'''
Задача 430
Перевороты в ряду

N дисков расположены в ряд и пронумерованы от 1 до N слева направо.
У каждого диска одна сторона черная, а другая - белая. Изначально все диски лежат белой стороной вверх.
За каждый ход случайно выбираются с равномерной вероятностью два, необязательно разных, целых числа A и B между 1 и N (включительно).
Все диски с номерами от A до B (включительно) переворачиваются.
Следующий пример показывает случай с N = 8. В первый ход A = 5 и B = 2, а во второй ход A = 4 и B = 6.

Пусть E(N, M) будет ожидаемым количеством дисков, повернутых белой стороной вверх после M ходов.
Можно показать, что E(3, 1) = 10/9, E(3, 2) = 5/3, E(10, 4) ≈ 5.157 и E(100, 10) ≈ 51.893.
Найдите E(1010, 4000).
Приведите ответ округленным до второго знака после десятичной точки.
 Оригинал
'''