'''
Задача 304
Простоначчи

 
Для каждого натурального n функция next_prime(n) возвращает наименьшее простое число p, такое, что p>n. 

 
Последовательность a(n) определена через: 
a(1)=next_prime(1014) и a(n)=next_prime(a(n-1)) при n>1. 

 
Последовательность Фибоначчи f(n) определена через:
f(0)=0, f(1)=1 и f(n)=f(n-1)+f(n-2) при n>1. 

 
Последовательность b(n) определена как f(a(n)). 

 
Найдите ∑b(n) при 1≤n≤100 000.
Дайте ответ по модулю 1234567891011.

 Оригинал
'''