'''
Задача 343
Дробные последовательности

Для любого натурального числа k можно определить конечную последовательность ai дробей xi/yi следующим образом:
a1 = 1/k, и
ai = (xi-1+1)/(yi-1-1) в сокращенном виде при i>1.
При достижении ai некоторого целого значения n, последовательность прерывается. (Т.е., при yi=1.)
Введем обозначение f(k) = n. 
К примеру, при k = 20:


1/20 → 2/19 → 3/18 = 1/6 → 2/5 → 3/4 → 4/3 → 5/2 → 6/1 = 6


Таким образом, f(20) = 6.


Аналогично, f(1) = 1, f(2) = 2, f(3) = 1, а Σf(k3) = 118937 для 1 ≤ k ≤ 100.


Найдите Σf(k3) для 1 ≤ k ≤ 2×106.

 Оригинал
'''