'''
Задача 517
Вещественная рекурсия


Для каждого вещественного числа $a \gt 1$ задана последовательность $g_a$:
$g_{a}(x)=1$ для $x \lt a$
$g_{a}(x)=g_{a}(x-1)+g_a(x-a)$ для $x \ge a$

$G(n)=g_{\sqrt {n}}(n)$
$G(90)=7564511$.

Найдите $\sum G(p)$ для простого $p$ и $10000000 \lt p \lt 10010000$
В качестве ответа приведите остаток от деления полученного числа на 1000000007.

 Оригинал
'''