'''
Задача 436
Нечестное пари

Юлия предложила своей сестре Луизе следующее пари:
Она предлагает сыграть в игру, чтобы определить, кто будет мыть посуду.
Для этой игры они будут использовать генератор независимых случайных чисел, равномерно распределенных между 0 и 1.
Игра начинается с S = 0.
Первый игрок, Луиза, прибавляет к S различные случайные числа из генератора, пока S не станет больше 1, и записывает свое последнее случайное число 'x'.
Второй игрок, Юлия, продолжает прибавлять к S различные случайные числа из генератора, пока S не станет больше 2, и записывает свое последнее случайное число 'y'.
Игрок с наибольшим числом побеждает, а проигравший моет посуду. Т.е. если y > x, то второй игрок побеждает.
Например, если первый игрок получает числа 0.62 и 0.44, то его ход заканчивается, так как 0.62+0.44 > 1 и x = 0.44.
Если второй игрок получает числа 0.1, 0.27 и 0.91, то его ход заканчивается, так как 0.62+0.44+0.1+0.27+0.91 > 2 и y = 0.91.
Т.к. y > x, второй игрок побеждает.
Луиза, подумав немного, возражает: "Это нечестно".
Какова вероятность победы второго игрока?
Дайте ответ округленным до 10 знака после десятичной точки в виде 0.abcdefghij
 Оригинал
'''