'''
Задача 694
Куб-полные делители


натуральное число $n$ считается куб-полным, если для каждого простого числа $p$, на которое делится $n$, $n$ также делится на $p^3$. Заетим, что $1$ считается куб-полным.


Пусть $s(n)$ будет функцией, подсчитывающей количество куб-полных делителей числа $n$. Например, $1$, $8$ и $16$ являются всеми куб-полными делителями числа $16$. Поэтому $s(16)=3$.


Пусть $S(n)$ представляет сумматорную функцию от $s(n)$, то есть $S(n)=\displaystyle\sum_{i=1}^n s(i)$.


Известно, что $S(16) = 19$, $S(100) = 126$ и $S(10000) = 13344$.


Найдите $S(10^{18})$.

 Оригинал
'''