'''
Задача 84
Вероятности в "Монополии"

Стандартная доска игры Монополия выглядит следующим образом:



GO
A1
CC1
A2
T1
R1
B1
CH1
B2
B3
JAIL


H2
 
C1


T2
 
U1


H1
 
C2


CH3
 
C3


R4
 
R2


G3
 
D1


CC3
 
CC2


G2
 
D2


G1
 
D3


G2J
F3
U2
F2
F1
R3
E3
E2
CH2
E1
FP



Игрок начинает на клетке GO и складывает выпавшие на двух шестигранных кубиках числа, чтобы определить количество клеток, которое он должен пройти по часовой стрелке. Пользуясь только этим правилом, вероятность посещения каждой клетки равна 2,5 %. Однако попадание на G2J (Отправляйтесь в тюрьму), CC (Общественный фонд) и CH (Шанс) меняет распределение.
В дополнение к G2J и одной карте в CC и в CH, которые приказывают игроку отправиться в тюрьму, также если игрок выкидывает три дубля подряд, он не двигается в свой третий ход, а отправляется сразу в тюрьму.
В начале игры карты CC и CH перемешиваются. Когда игрок попадает на клетку CC или CH, он берет верхнюю карту с соответствующей колоды и, после выполнения указанных на ней инструкций, возвращает ее в низ колоды. В каждой колоде 16 карт, однако для решения этой задачи важны только карты, связанные с перемещением игрока. Любые другие инструкции игнорируются и игрок остается на той же клетке.

Общественный фонд (2/16 карт):

Пройдите к GO
Идите в JAIL


Шанс (10/16 карт):

Пройдите к GO
Идите в JAIL
Идите на C1
Идите на E3
Идите на H2
Идите на R1
Пройдите к следующей R (железнодорожная станция)
Пройдите к следующей R
Пройдите к следующей U (коммунальное предприятие)
Вернитесь назад на 3 клетки



Суть этой задачи заключается в вероятности посещения одной конкретной клетки. То есть, вероятность оказаться на этой клетке по завершении хода. Поэтому ясно, что за исключением G2J, чья вероятность посещения равна нулю, клетка CH будет иметь наименьшую вероятность посещения, потому что в 5/8 случаев игроку придется переместиться на другую клетку, а нас интересует именно клетка, на которой завершится ход игрока. Мы также не будем разделять попадание в тюрьму как посетитель или как заключенный, также не берем во внимание правило, что выкинув дубль, игрок выходит из тюрьмы - предположим, что игроки платят за выход из тюрьмы на следующий же ход после попадания в нее.
Начиная с GO и последовательно нумеруя клетки от 00 до 39, мы можем соединить эти двузначные числа, чтобы получить соответствующую определенному множеству клеток строку.
Статистически можно показать, что три наиболее популярных клетки будут JAIL (6,24%) = Клетка 10, E3 (3,18%) = Клетка 24, и GO (3,09%) = Клетка 00. Итак, их можно перечислить как строку из шести цифр: 102400.
Найдите такую шестизначную строку, если игроки будут использовать вместо двух шестигранных кубиков два четырехгранных.
 Оригинал
'''