'''
Задача 620
Планетарные шестерни

В окружности $C$ с длиной окружности $c$ сантиметров лежит смещенная от центра меньшая окружность $S$ с длиной окружности $s$ сантиметров. Четыре другие отличающиеся окружности, называемые "планетами", с длинами окружности $p$, $p$, $q$, $q$ сантиметров соответственно ($p<q$) вписаны в $C$ снаружи $S$, и каждая планета касается обеих окружностей $C$ и $S$. Планеты могут пересекаться между собой, однако границы окружностей $S$ и $C$ должны находиться на расстоянии не меньше 1 см друг от друга в любой их точке.
Теперь представим, что эти окружности на самом деле шестерни с идеально зацепляющимися зубцами и шагом 1 сантиметр. $C$ является внутренней шестерней с зубцами внутри. Мы требуем, чтобы $c$, $s$, $p$, $q$ имели целочисленные значения (так как они представялют число зубцов), и мы также оговариваем, что любая шестерня должна иметь не меньше 5 зубцов.
Заметим, что "идеально зацепляющиеся" обозначает, что при вращении шестерней отношение их угловых скоростей остается неизменным и зубцы одной шестерни идеально входят в канавки другой, и наоборот. Идеальное зацепление $S$ и $C$ со всеми планетами возможно только при определенных размерах и положениях шестерней. Расположения, где не все шестерни идеально зацепляются, не считаются корректными.
Определим $g(c,s,p,q)$ как количество таких расположений шестерней для данных значений $c$, $s$, $p$, $q$: оказывается, что оно конечно, так как только определенные дискретные расположения удовлетворяют вышеуказанным условиям. Например, $g(16,5,5,6)=9$.
Вот одно из таких расположений:

Пусть $G(n) = \sum_{s+p+q\le n} g(s+p+q,s,p,q)$, где сумма включает в себя только случаи с целыми $p<q$, $p\ge 5$ и $s\ge 5$. Известно, что $G(16)=9$ и $G(20)=205$.
Найдите $G(500)$.
 Оригинал
'''