'''
Задача 361
Подпоследовательность последовательности Морса-Туэ


Последовательность Морса-Туэ {Tn} - это двоичная последовательность, удовлетворяющая следующим условиям:


T0 = 0
T2n = Tn
T2n+1 = 1 - Tn


Первые несколько элементов {Tn} выглядят следующим образом:

01101001100101101001011001101001....


Определим {An} как отсортированную последовательность целых чисел такую, что двоичная форма каждого элемента является подпоследовательностью {Tn}.

Например, десятичное число 18 в двоичном виде выглядит как 10010. 10010 встречается в {Tn} (от T8 до T12), значит, 18 являестя элементом {An}.

Десятичное число 14 в двоичном виде выглядит как 1110. 1110 никогда не встречается в {Tn}, значит, 14 не является элементом {An}.


Первые несколько элементов An выглядят следующим образом:





n0123456789101112…
An012345691011121318…

Мы также можем убедиться, что A100 = 3251 и A1000 = 80852364498.


Найдите последние 9 цифр значения .

 Оригинал
'''