'''
Задача 714
Двуциферные числа

Назовем натуральное число двуциферным, если его десятичное представление использует не более двух различных цифр. Например, $12$, $110$ и $33333$ - двуциферные числа, а $102$ - нет.
Можно показать, что каждое натуральное число имеет двуциферные множители. Пусть $d(n)$ будет наименьшим (положительным) двуциферным множителем числа $n$. Например, $d(12)=12$, $d(102)=1122$, $d(103)=515$, $d(290)=11011010$ и $d(317)=211122$.

Пусть $\displaystyle D(k)=\sum_{n=1}^k d(n)$. Также известно, что $D(110)=11\,047$, $D(150)=53\,312$ и $D(500)=29\,570\,988$.

Найдите $D(50\,000)$. Приведите ответ в стандартном виде, округленный до 13 значимых цифр (12 знаков после десятичной точки). Например, если бы мы просили найти $D(500)$, ответ выглядел бы как 2.957098800000e7.
 Оригинал
'''