'''
Задача 262
Горная местность

Следующим уравнением описывается непрерывная топография горного региона, если известно, что возвышение h в любой точке (x,y):



Комар намеревается пролететь из точки A(200,200) в точку B(1400,1400), не покидая область, заданную 0 ≤ x, y ≤ 1600.
Из-за мешающих гор, ему необходимо сперва подняться наверх до точки A' с возвышением f. Затем, оставаясь на том же уровне возвышения f, он облетит все возможные преграды и прибудет в точку B' непосредственно над B.
Во-первых, определите такое значение fmin, при котором величина постоянного возвышения минимальна, что позволит пройти путь от точки А до точки В, оставаясь в указанной области.
Затем, найдите длину наикратчайшей траектории между точками A' и B', при неизменном уровне возвышения fmin.
Укажите эту длину в качестве ответа, округлив ее до третьего знака после десятичной точки.
Примечание: Для удобства, функция возвышения, написанная выше, приводится в виде, подходящем для большинства языков программирования:
h=( 5000-0.005*(x*x+y*y+x*y)+12.5*(x+y) ) * exp( -abs(0.000001*(x*x+y*y)-0.0015*(x+y)+0.7) )
 Оригинал
'''