'''
Задача 468
Гладкие делители биномиальных коэффициентов

Целое число называется B-гладким, если ни один из его простых делителей не превышает B.
Пусть SB(n) будет наибольшим B-гладким делителем n.
Примеры:
S1(10) = 1
S4(2100) = 12
S17(2496144) = 5712
Определим F(n) = ∑1≤B≤n ∑0≤r≤n SB(C(n,r)). Здесь C(n,r) обозначает биномиальный коэффициент.
Примеры:
F(11) = 3132
F(1 111) mod 1 000 000 993 = 706036312
F(111 111) mod 1 000 000 993 = 22156169
Найдите F(11 111 111) mod 1 000 000 993.
 Оригинал
'''