'''
Задача 597
Торпидс


"Торпидс" - это состязания по гребле, ежегодно проводящиеся в Оксфорде. Они следуют любопытным правилам:


Дивизия состоит из $n$ лодок (обычно 13), расположенных в порядке, соответствующем их прошлым результатам.

Все лодки внутри дивизии начинают гонку вдоль реки с 40-метровыми интервалами в таком порядке, что лодка, занимавшая высшее место, начинает выше всех по течению.

Все лодки одновременно начинают грести вверх по течению, пытаясь нагнать впереди идущую лодку и уйти от лодок позади.

Каждая лодка продолжает грести, пока она или не достигнет финишной линии, или не настигнет ("ударит") впереди идущую лодку.

Финишная линия находится на расстоянии $L$ метров (в реальности - около 1800 метров) вверх по течению, начиная от стартовой позиции лодки, занимавшей низшее место. (Из-за ступенчатого расположения стартовых позиций лодки, занимавшие высшие места, должны пройти меньшую дистанцию, чем лодки, занимавшие низшие места.)

После "удара" "ударившая" лодка выходит из гонки. "Ударенная" лодка должна продолжать гонку и даже может быть снова "ударена" лодкой, начавшей на две или более позиции позади нее.

После гонки лодкам присваиваются новые места внутри дивизии, основываясь на произошедших "ударах". А именно: для любой лодки $A$, начавшей на низшем месте, чем лодка $B$, лодка $A$ получит место выше, чем $B$, в новом порядке после гонки тогда и только тогда, если произошло одно из следующих:
   $A$ "ударила" непосредственно $B$ 
 $A$ "ударила" другую лодку, которая после этого "ударила" $B$ 
 $A$ "ударила" другую лодку, которая "ударила" другую лодку, которая "ударила" $B$ 
 и т. д. 
ПРИМЕЧАНИЕ: В рамках этой задачи можно пренебречь длиной лодки и предположить, что "удар" происходит исключительно тогда, когда обе лодки полностью поравнялись. (В реальности "удар" засчитывается, как только происходит физический контакт, что обычно происходит до того, как обе лодки поравняются.)


Положим, что в этой гонке каждая лодка $B_j$ гребет с постоянной скоростью $v_j = -$log$X_j$ метров в секунду, где $X_j$ выбираются случайно (с равномерным распределением) между 0 и 1 и независимы друг от друга. Это - скорости относительно берега реки, вы можете пренебречь течением реки.


Пусть $p(n,L)$ будет вероятностью того, что новый порядок в дивизии будет четной перестановкой исходного порядка, если в дивизии $n$ лодок и длина заплыва $L$ метров.


Например, при $n=3$ и $L=160$, с лодками $A$,$B$,$C$ в таком исходном порядке ($C$ на высшем месте), возможны следующие результаты гонки:

 Случившиеся "удары" 
 Новый порядок 
 Перестановка 
 Вероятность 
 нет 
 $A$, $B$, $C$ 
 четная 
 $4/15$ 
 $B$ "ударила" $C$ 
 $A$, $C$, $B$ 
 нечетная 
 $8/45$ 
 $A$ "ударила" $B$ 
 $B$, $A$, $C$ 
 нечетная 
 $1/3$ 
     $B$ "ударила" $C$, потом $A$ "ударила" $C$     
 $C$, $A$, $B$ 
 четная 
 $4/27$ 
     $A$ "ударила" $B$, потом $B$ "ударила" $C$     
 $C$, $B$, $A$ 
 нечетная 
 $2/27$ 

Посему, $p(3,160) = 4/15 + 4/27 = 56/135$.


Вам также дано, что $p(4,400)=0.5107843137$, округленное до 10 цифр после десятичной точки.


Найдите $p(13,1800)$, округленное до 10 цифр после десятичной точки.

 Оригинал
'''