'''
Задача 299
Три подобных треугольника

Выбраны четыре точки с целочисленными координатами:A(a, 0), B(b, 0), C(0, c) и D(0, d),
где 0 < a < b, и 0 < c < d.
Точка P, также с целочисленными координатами, выбирается на прямой AC так, что все три треугольника ABP, CDP и BDP подобны.

Легко показать, что три треугольника могут быть подобны, только если a=c.
Таким образом, при условии a=c, мы ищем тройки чисел (a,b,d), такие, что на AC существует хотя бы одна точка P (с целочисленными координатами), которая делает все три треугольника ABP, CDP и BDP подобными.
Например, если (a,b,d)=(2,3,4), легко можно удостовериться, что точка P(1,1) удовлетворяет вышеупомянутому условию.
Заметьте, что тройки (2,3,4) и (2,4,3) считаются различными, хотя точка P(1,1) является общей для обеих.
При b+d < 100, существует 92 различных тройки (a,b,d), обеспечивающих существование точки P.
При b+d < 100 000, существует 320471 различных тройки (a,b,d), обеспечивающих существование точки P.
Сколько существует различных троек (a,b,d), обеспечивающих существование точки P, при b+d < 100 000 000?
 Оригинал
'''