'''
Задача 601
Серии делимостей


Для каждого положительного числа $n$ определим функцию $streak(n)=k$ как наименьшее натуральное число $k$, такое что $n+k$ не делится на $k+1$.
Например:
13 делится на 1;
14 делится на 2;
15 делится на 3;
16 делится на 4;
17 НЕ делится на 5.
Итак, $streak(13) = 4$.  
Таким же образом:
120 делится на 1;
121 НЕ делится на 2.
Итак, $streak(120) = 1$.


Определим $P(s, N)$ как количество целых чисел $n$, $1 < n < N$, для которых $streak(n) = s$.
Итак, $P(3, 14) = 1$ и $P(6, 10^6) = 14286$.


Найдите сумму $P(i, 4^i)$, где $i$ принимает значения от 1 до 31.

 Оригинал
'''