'''
Задача 471
Треугольник, вписанный в эллипс

Треугольник ΔABC вписан в эллипс, заданный уравнением $\frac {x^2} {a^2} + \frac {y^2} {b^2} = 1$, 0 < 2b < a, a и b - целые числа.
Пусть r(a,b) бцдет радиусом вписанной в треугольник ΔABC окружности, когда ее центр лежит в точке (2b, 0) и точка A имеет кординаты $\left( \frac a 2, \frac {\sqrt 3} 2 b\right)$.
Например, r(3,1) = ½, r(6,2) = 1, r(12,3) = 2.


Пусть $G(n) = \sum_{a=3}^n \sum_{b=1}^{\lfloor \frac {a - 1} 2 \rfloor} r(a, b)$
Известно, что G(10) = 20.59722222, G(100) = 19223.60980 (округленное до 10 значимых цифр).
Найдите G(1011).
Дайте ответ в стандартном виде, округленный до 10 значимых цифр. Используйте строчную латинскую букву "e" для отделения мантиссы от порядка.
Для G(10) ответ будет выглядеть как 2.059722222e1.
 Оригинал
'''