'''
Задача 709
Чет Обормот

Последние $n$ дней Чет Обормот каждый день приносит домой покупки в пластиковом пакете. Он хранит все пакеты в шкафу. Каждый день он или кладет пластиковый пакет в шкаф к остальным пакетам, или же достает из шкафа четное число имеющихся пакетов (которые могут быть пустыми или содержать в себе еще пакеты) и кладет их в сегодняшний пакет.
На 4 день существует 5 возможных расфасовок пакетов. Если все пакеты пронумеровать 1 (самый старый), 2, 3, 4, возможны следующие расфасовки:

Четыре пустых пакета,
1 и 2 внутри 3, 4 пустой,
1 и 3 внутри 4, 2 пустой,
1 и 2 внутри 4, 3 пустой,
2 и 3 внутри 4, 1 пустой.

Заметим, что расфасовка "1, 2 и 3 внутри 4" невозможна, так как каждый пакет может содержать только четное количество пакетов.
Определим $f(n)$ как количество возможных расфасовок $n$ пакетов. Таким образом, $f(4)=5$. Также известно, что $f(8)=1\,385$.
Найдите $f(24\,680)$. В качестве ответа приведите остаток от деления полученного результата на $1\,020\,202\,009$.
 Оригинал
'''