'''
Задача 130
Составные числа со свойством делимости простых чисел

Число, полностью состоящее из единиц называется репьюнитом. Определим R(k) как репьюнит длиной k; к примеру, R(6) = 111111.
Дано, что n – натуральное число, а НОД(n, 10) = 1. Можно показать, что всегда существует такое значение k, для которого R(k) делится нацело на n. Пусть A(n) будет наименьшим таким значением k; к примеру, A(7) = 6 и A(41) = 5.
Известно, что для всех простых чисел p > 5, число p − 1 делится на A(p) без остатка. К примеру, при p = 41, A(41) = 5, а 40 делится на 5 без остатка.
В то же время, существуют редкие составные числа, которые также подчиняются этому правилу; пример первых пяти чисел: 91, 259, 451, 481 и 703.
Найдите сумму первых двадцати пяти составных чисел n для которых

НОД(n, 10) = 1, а n − 1 делится на A(n) без остатка.
 Оригинал
'''