'''
Задача 506
Часовая последовательность

Рассмотрим бесконечную последовательность повторяющихся цифр:
1234321234321234321...
Удивительным образом ее можно разбить на последовательность целых чисел, таких что сумма цифр n-того члена равна n.
Эта последовательность чисел выглядит так:
1, 2, 3, 4, 32, 123, 43, 2123, 432, 1234, 32123, ...
Пусть vn будет n-тым числом последовательности. Например, v2 = 2, v5 = 32 и v11 = 32123.
Пусть S(n) будет v1 + v2 + ... + vn. Например, S(11) = 36120 и S(1000) mod 123454321 = 18232686.
Найдите S(1014) mod 123454321.
 Оригинал
'''