'''
Задача 278
Линейные комбинации полупростых чисел

Для заданных значений целых чисел 1 < a1 < a2 an, рассмотрим линейную комбинацию q1a1 + q2a2 + ... + qnan = b, используя для этого только целые значения qk ≥ 0.


Заметим, для заданного множества ak, может случиться так, что не все значения b возможно найти.
Например, если a1 = 5 и a2 = 7, то не существует таких значений q1 ≥ 0 и q2 ≥ 0, при которых b равно
1, 2, 3, 4, 6, 8, 9, 11, 13, 16, 18 или 23.

Между прочим, 23 является наибольшим невозможным значением b при a1 = 5 и a2 = 7. Поэтому, введем следующее обозначение: f(5, 7) = 23. Аналогичным образом можно показать, что f(6, 10, 15)=29 и f(14, 22, 77) = 195.


Найдите ∑ f(p*q,p*r,q*r), где p, q и r являются простыми числами, при этом p < q < r < 5000.
 Оригинал
'''