'''
Задача 684
Обратная сумма цифр

Определим $s(n)$ как наименьшее число, сумма цифр которого равна $n$. Например, $s(10) = 19$.
Пусть $\displaystyle S(k) = \sum_{n=1}^k s(n)$. Известно, что $S(20) = 1074$.

Далее, пусть $f_i$ будет последовательностью Фибоначчи, определенной как $f_0=0, f_1=1$ и $f_i=f_{i-2}+f_{i-1}$ для всех $i \ge 2$.

Найдите $\displaystyle \sum_{i=2}^{90} S(f_i)$. В качестве ответа приведите остаток от деления полученного результата на $1\,000\,000\,007$.
 Оригинал
'''