'''
Задача 489
Общие делители между двумя последовательностями

Пусть G(a, b) будет наименьшим неотрицательным целым числом n, для которого НОД(n3 + b, (n + a)3 + b) имеет наибольшее возможное значение.
Например, G(1, 1) = 5, так как НОД(n3 + 1, (n + 1)3 + 1) достигает максимального значения 7 при n = 5 и имеет меньшие значения при 0 ≤ n < 5.
Пусть H(m, n) = Σ G(a, b) для 1 ≤ a ≤ m, 1 ≤ b ≤ n.
Известно, что H(5, 5) = 128878 и H(10, 10) = 32936544.
Найдите H(18, 1900).
 Оригинал
'''