'''
Задача 816
Кратчайшее расстояние между двумя точками

Создадим массив точек $P_n$ в двухмерной плоскости, используя следующий генератор случайных чисел:
$s_0=290797$
$s_{n+1}={s_n}^2 \bmod 50515093$
 
$P_n=(s_{2n},s_{2n+1})$

Пусть $d(k)$ будет кратчайшим расстоянием между двумя точками из $P_0, \cdots, P_{k - 1}$.
Например, $d(14)=546446.466846479$


Найдите $d(2000000)$. Дайте ваш ответ округленным до 9 знака после десятичной точки

 Оригинал
'''