'''
Задача 464
Функция Мебиуса и интервалы


Функция Мебиуса, обозначаемая μ(n), определена как:

μ(n) = (-1)ω(n) если n является бесквадратным (где ω(n) - количество различных простых множителей числа n)
μ(n) = 0 если n не является бесквадратным.


Пусть P(a,b) будет количеством целых n в интервале [a,b], таких что μ(n) = 1.
Пусть N(a,b) будет количеством целых n в интервале [a,b], таких что μ(n) = -1.
Например, P(2,10) = 2 и N(2,10) = 4.


Пусть C(n) будет количеством пар целых чисел (a,b), таких что:

 1 ≤ a ≤ b ≤ n,
 99·N(a,b) ≤ 100·P(a,b), и
 99·P(a,b) ≤ 100·N(a,b).


Например, C(10) = 13, C(500) = 16676 и C(10 000) = 20155319.


Найдите C(20 000 000).

 Оригинал
'''