'''
Задача 402
Многочлены с целыми значениями


Может быть показано, что многочлен n4 + 4n3 + 2n2 + 5n является кратным 6 для каждого целого n. Также может быть показано, что 6 - самое большое целое число, имеющее такое свойство.


Определим M(a, b, c) как максимальное m, такое, что n4 + an3 + bn2 + cn является кратным m для всех целых n. Например, M(4, 2, 5) = 6.


Также определим S(N) как сумму M(a, b, c) для всех 0 < a, b, c ≤ N.


Мы можем убедиться, что S(10) = 1972 и S(10000) = 2024258331114.


Пусть Fk будет последовательностью Фибоначчи:
F0 = 0, F1 = 1 и
Fk = Fk-1 + Fk-2 для k ≥ 2.


Найдите последние 9 цифр Σ S(Fk) для 2 ≤ k ≤ 1234567890123.

 Оригинал
'''