'''
Задача 128
Разности шестиугольных плиток

Шестиугольная плитка с номером 1 окружена кольцом из шести других шестиугольных плиток, которые нумеруются от 2 до 7 против часовой стрелки, начиная с плитки, находящейся ровно сверху от 1.
Новые кольца из плиток, которые добавляются по тому же принципу, нумеруются числами от 8 до 19, от 20 до 37, от 38 до 61, и т.д. На рисунке ниже показаны первые 3 кольца.



Найдем разности между плиткой n и каждой из шести соседних плиток и определим PD(n) как число разностей, являющихся простыми числами.
К примеру, идя по часовой стрелке вокруг плитки 8, разности равны: 12, 29, 11, 6, 1 и 13. Таким образом, PD(8) = 3.
Подобным образом, разности вокруг плитки 17 равны: 1, 17, 16, 1, 11, и 10, так что PD(17) = 2.
Можно показать, что максимальное значение PD(n) = 3.
Если записать все номера плиток, для которых PD(n) = 3, в возрастающем порядке, формируя последовательность, то 10-й член этой последовательности будет 271.
Найдите 2000-ю плитку в этой последовательности.

Оригинал
'''