'''
Задача 392
Единичный круг, покрытый сеткой


Прямолинейная сетка - это ортогональная сетка, расстояния между линиями которой не обязательно одинаковы.

Примером такой сетки является логарифмическая чертежная бумага.


Рассмотрим прямолинейные сетки в декартовой системе координат со следующими свойствами:



Линии сетки параллельны осям декартовой системы координат.
Всего есть N+2 вертикальных и N+2 горизонтальных линий сетки. Они образуют (N+1) x (N+1) прямоугольных ячеек.
Две внешние вертикальные лении сетки описываются уравнениями x = -1 и x = 1.
Две внешние горизонтальные лении сетки описываются уравнениями y = -1 и y = 1.
Ячейки сетки раскрашены в красный, если они перекрываются с единичным кругом, все остальные - в черный.


В рамках этой задачи мы попросим Вас найти такие положения оставшихся N внутренних горизонтальных и N внутренних вертикальных линий сетки, что площадь, занятая красными ячейками, является наименьшей.


К примеру, ниже дано изображение решения для N = 10:





Для N = 10 площадь, занятая красными ячейками, округленная до 10 цифр за запятой, равна 3.3469640797.


Найдите положения линий сеток для N = 400.
 
В качестве ответа приведите площадь, занятую красными ячейками, округленную до 10 цифр после десятичной точки.


Оригинал
'''