'''
Задача 196
Простые тройки

Построим треугольник из всех натуральных чисел следующим способом:
 1
 2  3
 4  5  6  7  8  9 10
11 12 13 14 15
16 17 18 19 20 21 22 23 24 25 26 27 28
29 30 31 32 33 34 35 36
37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63 64 65 66
. . .
Каждое целое число в треугольнике имеет до восьми соседей.
Множество из трех простых чисел называется простой тройкой, если одно из трех простых чисел имеет другие два в качестве соседей в треугольнике.
Например, во втором ряду простые числа 2 и 3 являются элементами простой тройки.
Если рассмотреть 8 ряд, он содержит два простых числа - 29 и 31 - являющихся элементами какой-нибудь простой тройки.
Если рассмотреть 9 ряд, он содержит только одно простое число, являющееся элементом какой-нибудь простой тройки: 37.
Определим S(n) как сумму простых чисел ряда n, являющихся элементами какой-нибудь простой тройки.
Тогда S(8)=60 и S(9)=37.
Известно, что S(10000)=950007619.
Найдите  S(5678027) + S(7208785).
 Оригинал
'''