'''
Задача 154
Исследуем пирамиду Паскаля

Треугольная пирамида составлена из шаров таким образом, что каждый шар лежит ровно на трех шарах нижнего уровня.

Итак, рассчитаем количество путей, ведущих из вершины к каждому шару:
Каждый путь начинается в вершине и следует вниз к одному из трех шаров, находящихся под текущим положением.
В результате выходит, что количество путей до определенного шара равно сумме количеств возможных путей до шаров, находящихся над ним (в зависимости от положения, над ним может находиться до трех шаров).
Таким образом получаем пирамиду Паскаля, где числа на каждом уровне n равны коэффициентам разложения трехчлена 
(x + y + z)n.
Сколько коэффициентов разложения (x + y + z)200000 делятся на 1012?

Оригинал
'''