'''
Задача 340
Сумасшедшая функция


Для заданных целых чисел a, b, c определим сумасшедшую функцию F(n) следующим образом:
F(n) = n - c для всех n > b;
F(n) = F(a + F(a + F(a + F(a + n)))) для всех n ≤ b.


Помимо этого, определим S(a, b, c) = .


К примеру, если a = 50, b = 2000 и c = 40, то F(0) = 3240, а F(2000) = 2040.
В таком случае, S(50, 2000, 40) = 5204240.


Найдите последние 9 цифр значения S(217, 721, 127).

 Оригинал
'''