'''
Задача 768
Люстра

Люстра особого типа содержит круглое кольцо из $n$ равномерно распределенных подсвечников.
Если установить только одну свечу, люстра будет несбалансирована. Однако, если установить вторую идентичную свечу в противолежащий подсвечник (полагая, что $n$ четно), то будет достигнут идеальный баланс и люстра будет висеть ровно.
Пусть $f(n,m)$ будет количеством способов расположить $m$ идентичных свечей в различные подсвечники люстры из $n$ подсвечников, так чтобы люстра была идеально сбалансирована.
Например, $f(4, 2) = 2$: положим, что четыре подсвечника люстры расположены по сторонам света. Тогда существует два разрешенных расположения: "Север и Юг" и "Восток и Запад". Отметим, что они считаются расположениями несмотря на их взаимный переход путем вращения.
Известно, что $f(12,4) = 15$ и $f(36, 6) = 876$.
Найдите $f(360, 20)$.
 Оригинал
'''