'''
Задача 230
Слова Фибоначчи

Для любых двух строк A и B, составленных из цифр, определим FA,B как последовательность (A,B,AB,BAB,ABBAB,...), в которой каждый следующий элемент слагается из двух предыдущих.
Далее, определим DA,B(n) как n-ю цифру первого элемента FA,B, который содержит по крайней мере n цифр.
Пример:
Пусть A=1415926535, B=8979323846. Мы хотим найти, к примеру, DA,B(35).
Первыми элементами FA,B являются:
1415926535
8979323846
14159265358979323846
897932384614159265358979323846
14159265358979323846897932384614159265358979323846

Тогда DA,B(35) - это 35-я цифра пятого элемента - 9.
Теперь в качестве A возьмем первые сто цифр числа π после десятичной точки:
14159265358979323846264338327950288419716939937510 
58209749445923078164062862089986280348253421170679 
а в качестве B - следующие сто цифр:
82148086513282306647093844609550582231725359408128 
48111745028410270193852110555964462294895493038196.
Найдите ∑n = 0,1,...,17   10n× DA,B((127+19n)×7n) .
 Оригинал
'''