'''
Задача 509
Делитель ним


Антон и Бертранд любят играть в ним с тремя кучками.
Однако, после многих сыгранных игр в ним, им надоело и они немного изменили правила.
Теперь они могут взять только такое количество камней из кучки, которое является собственным делителем количества камней в этой кучке.
Например, если кучка в какой-то момент содержит 24 камня, они могут взять из нее только 1, 2, 3, 4, 6, 8 или 12 камней.
Поэтому, если в кучке остался только один камень, они не могут взять из нее последний камень, так как 1 не является собственным делителем 1.
Первый игрок, который не может сделать разрешенный ход, проигрывает игру.
Конечно, и Антон, и Бертранд играют оптимально.

Тройка (a,b,c) показывает количество камней в трех кучках.
Пусть S(n) будет количеством выигрышных позиций для следуюшего игрока при 1 ≤ a, b, c ≤ n.
S(10) = 692 и S(100) = 735494.
Найдите S(123456787654321) modulo 1234567890.


 Оригинал
'''