'''
Задача 621
Выражение целого как суммы треугольных чисел

Гаусс знаменит доказательством того, что каждое натуральное число может быть выражено как сумма трех треугольных чисел (включая 0 как наименьшее треугольное число). На самом деле, большинство чисел можно выразить в виде суммы трех треугольных чисел различными способами.

Пусть $G(n)$ будет количеством способов выражения $n$ как суммы трех треугольных чисел, считая разные перестановки слагаемых суммы как различные способы.

Например, $G(9) = 7$, так как число 9 может быть выражено как: 3+3+3, 0+3+6, 0+6+3, 3+0+6, 3+6+0, 6+0+3, 6+3+0.
Известно, что $G(1000) = 78$ и $G(10^6) = 2106$.

Найдите $G(17 526 \times 10^9)$.
 Оригинал
'''