'''
Задача 144
Исследование многократных отражений лазерного луча

В лазерной физике под "белой камерой" подразумевают систему зеркал, которая действует подобно линии задержки для лазерного луча. Луч входит в камеру, "скачет" по ней, отражаясь от зеркал, и, в конце концов, находит выход из нее.
Мы рассмотрим конкретную белую камеру в виде эллипса, заданного уравнением 4x2 + y2 = 100
Чтобы луч мог попасть в белую камеру (и выйти из нее), верхняя часть эллипса −0.01 ≤ x ≤ +0.01 удалена.



В данной задаче световой луч начинает движение в точке (0.0,10.1) снаружи белой камеры, и первое отражение от зеркала происходит в точке (1.4,-9.6).
Каждый раз, когда лазерный луч достигает поверхности эллипса, он меняет направление согласно закону отражения: "угол падения равен углу отражения". Т.е. и падающий луч, и отраженный луч образуют одинаковые углы с нормалью к плоскости зеркала в точке падения луча.
На рисунке слева красной линией показаны первые два падения лазерного луча на стенки белой камеры; синей линией показана касательная к эллипсу в первой точке падения луча.
Наклон m этой касательной линии в любой точке данного эллипса равен: m = −4x/y.
Нормаль, проведенная к точке падения луча, перпендикулярна касательной.
Анимация справа показывает первые 10 отражений лазерного луча.
Сколько раз лазерный луч ударится об внутреннюю стенку белой камеры перед тем, как выйдет из нее?

Оригинал
'''