'''
Задача 456
Треугольники, содержащие начало координат 2

Определим:
xn = (1248n mod 32323) - 16161
yn = (8421n mod 30103) - 15051
Pn = {(x1, y1), (x2, y2), ..., (xn, yn)}

Например, P8 = {(-14913, -6630), (-10161, 5625), (5226, 11896), (8340, -10778), (15852, -5203), (-15165, 11295), (-1427, -14495), (12407, 1060)}.
Пусть C(n) будет количеством треугольников, которые содержат начало координат внутри себя, и чьи вершины являются элементами Pn.

Примеры:
C(8) = 20
C(600) = 8950634
C(40 000) = 2666610948988

Найдите C(2 000 000).

 Оригинал
'''