'''
Задача 288
Громадный факториал


Для любого простого числа p можно определить число N(p,q) = ∑n=0 до q Tn*pn, где Tn получают с помощью следующего генератора случайных чисел:

S0 = 290797 Sn+1 = Sn2 mod 50515093 Tn = Sn mod p


Пусть Nfac(p,q) является факториалом N(p,q). Пусть NF(p,q) является числом множителей p в Nfac(p,q).

 Дано, что NF(3,10000) mod 320=624955285.

 Найдите NF(61,107) mod 6110.

 Оригинал
'''