'''
Задача 682
5-гладкие пары

5-гладкие числа - это числа, чей наибольший простой делитель не больше 5.
5-гладкие числа также называются числами Хамминга.
Пусть $\Omega(a)$ будет количеством простых делителей числа $a$ (считая повторы).
Пусть $s(a)$ будет суммой простых делителей числа $a$ (считая повторы).
Например, $\Omega(300) = 5$ и $s(300) = 2+2+3+5+5 = 17$.
Пусть $f(n)$ будет количеством пар $(p,q)$ чисел Хамминга, таких что $\Omega(p)=\Omega(q)$ и $s(p)+s(q)=n$.
Известно, что $f(10)=4$ (пары $(4,9),(5,5),(6,6),(9,4)$) и $f(10^2)=3629$.
Найдите $f(10^7) \bmod 1\,000\,000\,007$.
 Оригинал
'''