'''
Задача 180
Рациональные нули функции трех переменных

Рассмотрим три функции для любого целого n
f1,n(x,y,z) = xn+1 + yn+1 − zn+1
f2,n(x,y,z) = (xy + yz + zx)*(xn-1 + yn-1 − zn-1)
f3,n(x,y,z) = xyz*(xn-2 + yn-2 − zn-2)
и их комбинацию
fn(x,y,z) = f1,n(x,y,z) + f2,n(x,y,z) − f3,n(x,y,z)
Назовем (x,y,z) золотой тройкой порядка k, если x, y и z являются рациональными числами вида a / b где

0 < a < b ≤ k, и существует хотя бы одно целое n такое, что fn(x,y,z) = 0.
Пусть s(x,y,z) = x + y + z.

Пусть t = u / v будет суммой всех различных s(x,y,z) для всех золотых троек (x,y,z) порядка 35. Все s(x,y,z) и t должны быть в несократимой форме.
Найдите u + v.
 Оригинал
'''