'''
Задача 265
Двоичные окружности

2N двоичных цифры можно разместить в окружности так, чтобы все N-разрядные числа, считываемые в направлении часовой стрелки, были различными.
Для N=3, существует два таких способа записи, не учитывая повороты:

Для первого варианта, 3-разрядные последовательности, считываемые в направлении часовой стрелки: 000, 001, 010, 101, 011, 111, 110 и 100.
Каждая такая сформированная окружность может быть закодирована в виде числа, объединяя все двоичные разряды - начиная с последовательности нулей в качестве старших разрядов, и считывая далее в направлении часовой стрелки. В таком случае, два расположения для N=3 можно представить числами 23 и 29:
00010111 2 = 23
00011101 2 = 29
Обозначив через S(N) сумму всех различающихся числовых представлений, получим S(3) = 23 + 29 = 52.
Найдите S(5).
 Оригинал
'''