'''
Задача 717
Суммирование модульной формулы

Для нечетного простого числа $p$ определим $f(p) = \left\lfloor\frac{2^{(2^p)}}{p}\right\rfloor\bmod{2^p}$
Например, при $p=3$, $\lfloor 2^8/3\rfloor = 85 \equiv 5 \pmod 8$, и таким образом $f(3) = 5$.
Далее определим $g(p) = f(p)\bmod p$. Известно, что $g(31) = 17$.
Определим $G(N)$ как суммирование $g(p)$ для всех нечетных простых чисел меньше $N$.
Известно, что $G(100) = 474$ и $G(10^4) = 2819236$.
Найдите $G(10^7)$.
 Оригинал
'''