'''
Задача 675
$2^{\omega(n)}$


Пусть $\omega(n)$ обозначает количество различных простых делителей натурального числа $n$.
Таким образом, $\omega(1) = 0$ и $\omega(360) = \omega(2^{3} \times 3^{2} \times 5) = 3$.


Пусть $S(n)$ будет $ \Sigma_{d | n} 2^{\omega(d)} $.

Например, $S(6) = 2^{\omega(1)}+2^{\omega(2)}+2^{\omega(3)}+2^{\omega(6)} = 2^0+2^1+2^1+2^2 = 9$.


Пусть $F(n)=\Sigma_{i=2}^n S(i!)$.
$F(10)=4821.$


Найдите $F(10\,000\,000)$. В качестве ответа приведите остаток от деления полученного числа на $1\,000\,000\,087$.

 Оригинал
'''