'''
Задача 325
Игра в камушки II

В данной игре участвуют два игрока и используются две кучки камушков. Во время своего хода игрок извлекает определенное число камушков из большей кучки. Число выбранных камушков должно быть положительным и кратным числу камушков в меньшей кучке.


Например, пусть упорядоченная пара (6,14) описывает ситуацию с 6 камушками в меньшей кучке и 14 в большей. Тогда первый игрок может забрать либо 6, либо 12 камушков из большей кучки.


Побеждает тот игрок, который забрал все камушки из одной кучки.


Выигрышная ситуация - такая ситуация, в которой первый игрок может обеспечить себе победу. К примеру, (1,5), (2,6) и (3,12) являются выигрышными, поскольку первый игрок может забрать все камушки из второй кучки при первом же ходе.


Проигрышная ситуация - такая ситуация, в которой второй игрок может обеспечить себе победу, независимо от того, что предпримет первый игрок. К примеру, (2,3) и (3,4) являются проигрышными: любой разрешенный ход оставит выигрышную ситуацию второму игроку.


Определим S(N) как сумму (xi+yi) для всех проигрышных ситуаций (xi,yi), 0 < xi < yi ≤ N. Можно убедиться, что S(10) = 211 и S(104) = 230312207313.


Найдите S(1016) mod 710.

 Оригинал
'''