'''
Задача 315
Дисплеи с цифровыми корнями


Сэма и Макса попросили превратить пару цифровых дисплеев в дисплеи с "цифровыми корнями".
Дисплей с цифровыми корнями - это цифровой дисплей, который показывают цифровые корни на каждом шагу расчета.
Когда дисплею задают число, он показывает его и начинает производить расчет, при этом показывая все промежуточные значения, пока не получит окончательный результат.
К примеру, если в дисплей ввести число 137, то он последовательно отобразит: "137"
 → "11"
 → "2",
    а затем погаснет, ожидая ввода следующего числа.
Любая цифра образуется несколькими световыми сегментами: тремя горизонтальными (верхний, средний, нижний) и четырьмя вертикальными (верхий левый, верхний правый, нижний левый, нижний правый).
Цифру "1" образуют вертикальные сегменты - верхний правый и нижний правый, цифру "4" образуют средний горизонтальный сегмент и вертикальные верхний левый, верхний правый и нижний правый сегменты. Для цифры "8" загораются все сегменты.
Дисплей потребляет энергию только когда включает/выключает сегменты.
Для того, чтобы включить цифру "2", потребуется 5 переходов, в то время как для "7" - всего 4 перехода.
Сэм и Макс собрали два разных дисплея.
Когда в дисплей Сэма вводят число, например, 137: дисплей показывает "137", затем дисплей гаснет, после чего загорается следующее число ("11"), затем дисплей снова гаснет и наконец загорается последнее число ("2"), а через некоторое время дисплей гаснет окончательно.
Для примера с числом 137 дисплею Сэма потребуется:

"137"
:
(2 + 5 + 4) × 2 = 22 перехода (показать/отключить "137").

"11"
:
(2 + 2) × 2 = 8 переходов (показать/отключить "11").

"2"
:
(5) × 2 = 10 переходов(показать/отключить "2").

Таким образом, всего потребуется 40 переходов.
Дисплей Макса работает иначе. Вместо того, чтобы включать/отключать весь дисплей, он достаточно "умен", чтобы выключать только те сегменты, которые не понадобятся для индикации следующего числа.
При вводе числа 137, дисплею Макса потребуется:

"137"
:
2 + 5 + 4 = 11 переходов (показать "137")
7 переходов (на отключение сегментов, которые не нужны для отображения числа "11").

"11"
:
0 переходов (число "11" уже правильно отображено на дисплее)
3 перехода (отключить первую цифру "1", а также нижний сегмент второй цифры "1"; 
верхний же сегмент остается для отображения числа "2").

"2"
:
4 перехода (включить недостающие сегменты для числа "2")
5 переходов (чтобы убрать с дисплея число "2").

Таким образом, всего потребуется 30 переходов.
Разумеется, дисплей Макса потребляет меньше энергии, чем дисплей Сэма.
В оба дисплея вводят простые числа между A = 107 и B = 2 × 107. 
Найдите разность общего количества переходов, необходимых дисплеям Сэма и Макса для отображения этих чисел.
 Оригинал
'''