'''
Задача 155
Подсчет цепей из конденсаторов

Электрическая цепь состоит исключительно из одинаковых конденсаторов емкости C.

Конденсаторы можно соединять как последовательно, так и параллельно, получая таким образом подцепи, которые можно также соединять либо последовательно, либо параллельно, тем самым образуя более сложные цепи. Процесс повторяется до получения конечной схемы.
С помощью этой простой процедуры, используя до n одинаковых конденсаторов, мы можем создать ряд схем с различными конечными емкостями. К примеру, используя до n=3 конденсаторов емкостью 60 мкФ, можно получить 7 различных значений емкости: 

Если это число различных значений емкости обозначить как D(n), в соответствии с описанной выше процедурой, можно найти: D(1)=1, D(2)=3, D(3)=7 ...
Найдите D(18).
Напоминание: При параллельном соединении конденсаторов C1, C2 и т.д. их общая емкость равна CТ = C1 + C2 +...,

в свою очередь, при последовательном соединении общая емкость находится через:

 Оригинал
'''