'''
Задача 461
Почти пи

Пусть fn(k) = ek/n - 1 для всех неотрицательных целых k.
Заметим, что f200(6) + f200(75) + f200(89) + f200(226) = 3.141592644529… ≈ π.
Вообще, это - лучшая аппроксимация π в форме fn(a) + fn(b) + fn(c) + fn(d) для n = 200.
Пусть g(n) = a2 + b2 + c2 + d 2 для таких a, b, c, d, которые приводят к наименьшей ошибке: | fn(a) + fn(b) + fn(c) + fn(d) - π|
(где |x| обозначает абсолютное значение x).
Известно, что g(200) = 62 + 752 + 892 + 2262 = 64658.
Найдите g(10000). 
 Оригинал
'''