'''
Задача 661
Долгий шахматный матч

Два друга $A$ и $B$ - большие фанаты шахмат. Им обоим нравится играть, но после каждой игры проигравший хочет играть снова (чтобы свести счеты с соперником), а победивший предпочитает остановиться (пока он на высоте).
Они придумали план. После каждой игры они будут подбрасывать нечестную монету, имеющую вероятность выпадения орла $p$ (и, соответственно, вероятность выпадения решки $1-p$). Если выпадет решка, они начнут следующую игру. В противном случае матч завершен. Также, после каждой игры игроки записывают, кто побеждает в матче.
Пусть $p_A$ будет обозначать вероятность того, что $A$ выиграет игру, а $p_B$ - что в игре победит $B$. Соответственно, $1-p_A-p_B$ - вероятность ничьей. Пусть $\mathbb{E}_A(p_A,p_B,p)$ будет обозначать ожидаемое количество раз, когда $A$ лидирует в матче.

Например, $\mathbb{E}_A(0.25,0.25,0.5)\approx 0.585786$ и $\mathbb{E}_A(0.47,0.48,0.001)\approx 377.471736$, оба числа округлены до шестого знака после десятичной точки.
Пусть $\displaystyle H(n)=\sum_{k=3}^n \mathbb{E}_A\left(\frac 1 {\sqrt{k+3}},\frac 1 {\sqrt{k+3}}+\frac 1 {k^2},\frac 1 {k^3}\right)$
Например, $H(3) \approx 6.8345$, округленное до 4 знака после десятичной точки.
Найдите $H(50)$, округленное до 4 знака после десятичной точки.
 Оригинал
'''