'''
Задача 769
Бинарная квадратичная форма II

Рассмотрим следующую бинарную квадратичную форму:
$$
\begin{align}
f(x,y)=x^2+5xy+3y^2
\end{align}
$$
Положительное целое число $q$ имеет примитивное представление, если существуют положительные целые числа $x$ и $y$, такие что $q = f(x,y)$ и $\gcd(x,y)=1$.
Нас также интересуют примитивные представления идеальных квадратов. Например:
$17^2=f(1,9)$
$87^2=f(13,40) = f(46,19)$
Определим $C(N)$ как общее количество примитивных представлений $z^2$ для $0 < z \leq N$. 
Множественные представления считаются раздельно, Так, например, $z=87$ считается дважды.
Известно, что $C(10^3)=142$ и $C(10^{6})=142463$ 
Найдите $C(10^{14})$.
 Оригинал
'''