'''
Задача 618
Числа с данной суммой простых множителей

Рассмотрим числа 15, 16 и 18:

$15=3\times 5$ и $3+5=8$.

$16 = 2\times 2\times 2\times 2$ и $2+2+2+2=8$.

$18 = 2\times 3\times 3$ и $2+3+3=8$.
 

15, 16 и 18 - единственные числа, которые имеют 8 в качестве суммы простых множителей (считая с повторениями).

Определим $S(k)$ как сумму всех чисел $n$, где сумма простых множителей $n$ (считая с повторениями) равна $k$.

Посему, $S(8) = 15+16+18 = 49$.

Другие примеры: $S(1) = 0$, $S(2) = 2$, $S(3) = 3$, $S(5) = 5 + 6 = 11$.

Последовательность Фибоначчи $F_1 = 1, F_2 = 1, F_3 = 2, F_4 = 3, F_5 = 5$, ...

Найдите последние девять цифр в $\displaystyle\sum_{k=2}^{24}{S(F_k)}$.
 Оригинал
'''