'''
Задача 363
Кривые Безье


Кубическая кривая Безье определяется четырьмя точками: P0, P1, P2 и P3.


Кривая строится следующим образом:

На отрезках P0P1, P1P2 и P2P3 выбираются точки Q0,Q1 и Q2 такие, что P0Q0/P0P1=P1Q1/P1P2=P2Q2/P2P3=t (t находится в [0,1]).

На отрезках Q0Q1 и Q1Q2 выбираются точки R0 и R1 такие, что
Q0R0/Q0Q1=Q1R1/Q1Q2=t для того же значения t.

На отрезке R0R1 выбирается точка B такая, что R0B/R0R1=t для того же значения t.

Кривая Безье, заданная точками P0, P1, P2, P3 - это геометрическое место точек B при всех возможных положениях Q0 на отрезке P0P1. (Имейте в виду, что для всех точек значение t неизменно.) 









В приложении справа Вы можете премещать точки P0, P1, P2 и P3, чтобы увидеть кривую Безье (зеленая кривая), определяемую этими точками. Вы также можете перемещать точку Q0 по отрезку P0P1.


Из построения ясно, что кривая Безье будет касаться отрезка P0P1 в P0 и отрезка P2P3 в P3.







Кубическая кривая Безье с P0=(1,0), P1=(1,v), P2=(v,1) и P3=(0,1) используется, чтобы аппроксимировать дугу в четверть окружности.

Значение v
>
0 выбрано таким, что площадь, заключенная между линиями OP0, OP3 и кривой равна π/4 (площадь четверти круга).


На сколько процентов длина кривой отличается от длины дуги в четверть окружности?

То есть, если L - длина дуги, найдите 100*(L-π/2)/(π/2).

Дайте ответ, округленный до 10 знака после запятой.


Оригинал
'''