'''
Задача 576
Иррациональные прыжки


Прыгающая точка движется против часовой стрелки по кругу с длиной окружности $1$ прыжками постоянной длины $l<1$, пока не попадет в зазор длиной $g<1$, который расположен на расстоянии $d$ против часовой стрелки от точки начала движения. Этот зазор не содержит в себе начальную точку, то есть $g+d<1$.
Пусть $S(l,g,d)$ будет суммой длин всех прыжков до того момента, когда точка упадет в зазор. Можно показать, что $S(l,g,d)$ конечна для любой иррациональной длины прыжка $l$, независимо от значений $g$ и $d$.
Примеры: 
$S(\sqrt{\frac 1 2}, 0.06, 0.7)=0.7071 \dots$, $S(\sqrt{\frac 1 2}, 0.06, 0.3543)=1.4142 \dots$ и  $S(\sqrt{\frac 1 2}, 0.06, 0.2427)=16.2634 \dots$.

Пусть $M(n, g)$ будет максимальным значением $ \sum S(\sqrt{\frac 1 p}, g, d)$ для всех простых чисел $p \le n$ и любого допустимого значения $d$.
Примеры:
$M(3, 0.06) =29.5425 \dots$, так как $S(\sqrt{\frac 1 2}, 0.06, 0.2427)+S(\sqrt{\frac 1 3}, 0.06, 0.2427)=29.5425 \dots$ - это максимальное достижимое значение суммы для $g=0.06$. 
$M(10, 0.01)=266.9010 \dots$ 
Найдите $M(100, 0.00002)$, округленное до 4 знака после десятичной точки.
 Оригинал
'''