'''
Задача 209
Круговая логика

 Таблица истинности логики с k-входами - это порядок присвоения одного выходного бита k входным битам (двоичным цифрам, 0 [false] или 1 [true]). К примеру, так выглядят двоичные 2-входовые таблицы истинности для операций логического И (AND), а также исключающего ИЛИ (XOR):



x
y
x AND y
000
010
100
111



x
y
x XOR y
000
011
101
110


Сколько 6-входовых двоичных таблиц истинности τ удовлетворят следующей формуле

τ(a, b, c, d, e, f) AND τ(b, c, d, e, f, a XOR (b AND c)) = 0

для всех возможных 6-разрядных входов (a, b, c, d, e, f)?

 Оригинал
'''