'''
Задача 779
Простой множитель и экспонента


Для положительного целого числа $n>1$ пусть $p(n)$ будет наименьшим простым множителем числа $n$ и пусть $\alpha(n)$ будет его p-адическим порядком, т.е. наибольшим целым числом, таким что $p(n)^{\alpha(n)}$ делит $n$ нацело.


Для положительного целого числа $K$ определим функцию $f_K(n)$ следующим образом:


$\displaystyle f_K(n)=\frac{\alpha(n)-1}{(p(n))^K}$


Также определим $\overline{f_K}$ следующим образом:


$\displaystyle \overline{f_K}=\lim_{N \to \infty} \frac{1}{N}\sum_{n=2}^{N} f_K(n)$


Известно, что $\overline{f_1} \approx 0.282419756159$.


Найдите $\displaystyle \sum_{K=1}^{\infty}\overline{f_K}$. Приведите свой ответ округленным до $12$ цифр после десятичной точки.

 Оригинал
'''