'''
Задача 254
Суммы факториалов цифр

Определим f(n) как сумму факториалов всех цифр числа n. Например, f(342) = 3! + 4! + 2! = 32.
Определим sf(n) как сумму цифр f(n). Таким образом, sf(342) = 3 + 2 = 5.
Определим g(i) как наименьшее натуральное число n такое, что sf(n) = i. Хотя sf(342) равно 5, sf(25) тоже равно 5, и можно показать, что g(5) равно 25.
Определим sg(i) как сумму цифр g(i). Таким образом, sg(5) = 2 + 5 = 7.
Далее, можно показать, что g(20) равно 267, и ∑ sg(i) для 1 ≤ i ≤ 20 равна 156.
Чему равна ∑ sg(i) для 1 ≤ i ≤ 150?
 Оригинал
'''