'''
Задача 685
Обратная сумма цифр II

Записав числа с суммой цифр 10 в возрастающем порядке, мы получим:
$19, 28, 37, 46, 55, 64, 73, 82, 91, 109, 118,\dots$

Пусть $f(n,m)$ будет $m$-тым числом с суммой цифр, равной $n$. Например, $f(10,1)=19$, $f(10,10)=109$ и $f(10,100)=1423$.

Пусть $\displaystyle S(k)=\sum_{n=1}^k f(n^3,n^4)$. Например, $S(3)=7128$ и $S(10)\equiv 32287064 \mod 1\,000\,000\,007$.

Найдите $S(10\,000)$. В качестве ответа приведите остаток от деления полученного результата на $1\,000\,000\,007$.
 Оригинал
'''