'''
Задача 546
Месть функции пол

Определим fk(n) = $\sum_{i=0}^{n}$ fk($\lfloor\frac{i}{k}\rfloor$), где fk(0) = 1 и $\lfloor x \rfloor$ обозначает функцию пол.
Например, f5(10) = 18, f7(100) = 1003 и f2(103) = 264830889564.
Найдите $(\sum_{k=2}^{10}$ fk(1014)$)$ mod (109+7).
 Оригинал
'''