'''
Задача 330
Число Эйлера

Для любых целых чисел n из множества действительных чисел определим бесконечную последовательность a(n) следующим образом:

К примеру,

a(0) = 

1
1!


+

1
2!


+

1
3!


+ ... = e − 1 


a(1) = 

e − 1
1!


+

1
2!


+

1
3!


+ ... = 2e − 3 


a(2) = 

2e − 3
1!


+

e − 1
2!


+

1
3!


+ ... =

7
2


e − 6 

где e = 2,7182818... - константа Эйлера.

Нетрудно показать, что a(n) можно записать в виде
    

A(n) e + B(n)
n!


, где A(n) и B(n) - целые числа.
    


Например, a(10) =
    

328161643 e − 652694486
10!


.


Найдите A(109) + B(109) и приведите свой ответ по mod 77 777 777.

 Оригинал
'''