'''
Задача 174
Считаем количество "полых" квадратных выкладок, которые могут образовать одно, два, три, ... различных расположения

Определим квадратную выкладку как квадратный контур с квадратным "отверстием" посередине, так, чтобы вся фигура имела вертикальную и горизонтальную симметрию.
Если даны восемь плиток, возможна только одна выкладка: квадрат 3x3 с отверстием 1x1 посередине. Используя ровно тридцать две квадратные плитки, мы можем выложить две различных квадратных выкладки.



Если t обозначает количество использованных плиток, будем говорить, что t = 8 имеет тип L(1), а t = 32 имеет тип L(2).
Пусть N(n) будет количеством таких t ≤ 1000000, что t имеет тип L(n); например, N(15) = 832.
Чему равно ∑ N(n) для 1 ≤ n ≤ 10?
 Оригинал
'''