'''
Задача 719
Расщепление чисел


Определим $S$-число как натуральное число $n$, являющееся полным квадратом, и чей квадратный корень можно получить, расщепив десятичное представление числа $n$ на 2 или более чисел и сложив их.


Например, 81 - это $S$-число, потому что $\sqrt{81} = 8+1$.
6724 - это $S$-число: $\sqrt{6724} = 6+72+4$. 
8281 - это $S$-число: $\sqrt{8281} = 8+2+81 = 82+8+1$.
9801 - это $S$-число: $\sqrt{9801} = 98+0+1$.


Далее определим $T(N)$ как сумму всех $S$-чисел $n\le N$. Известно, что $T(10^4) = 41333$.


Найдите $T(10^{12})$.

 Оригинал
'''