'''
Задача 385
Эллипсы внутри треугольников


Для любого треугольника T на плоскости можно доказать, что существует единственный эллипс наибольшей площади, полностью помещающийся внутри T.






Для данного n рассмотрим треугольники T такие, что:



- вершины T имеют целочисленные координаты с абсолютными значениями
≤ n, и 

- фокусы эллипса с наибольшей площадью внутри T имеют координаты (
√
13,0) и (-
√
13,0).

Пусть A(n) будет суммой площадей всех таких треугольников.


Например, если n = 8, то существует два таких треугольника. Их вершины лежат на (-4,-3),(-4,3),(8,0) и (4,3),(4,-3),(-8,0), и площади обоих треугольников равны 36. Таким образом, A(8) = 36 + 36 = 72.


Можно убедиться, что A(10) = 252, A(100) = 34632 и A(1000) = 3529008.


Найдите A(1 000 000 000).


Оригинал
'''