'''
Задача 312
Цикличные последовательности переходов на графах Серпинского

Граф Серпинского 1-го порядка (S1) является равносторонним треугольником.
Sn+1 можно получить из Sn, расположив три копии Sn так, чтобы каждая пара копий имела одну общую вершину.


Пусть C(n) - число замкнутых траекторий, состоящих из переходов через все вершины S n, при этом через каждую вершину траектория проходит только один раз.
К примеру, C(3) = 8, т.к. всего можно нарисовать восемь таких замкнутых траекторий на S3, как это показано ниже:


Можно убедиться, что:
C(1) = C(2) = 1
C(5) = 71328803586048
C(10 000) mod 108 = 37652224
C(10 000) mod 138 = 617720485

Найдите C(C(C(10 000))) mod 138.

 Оригинал
'''