'''
Задача 809
Рациональное рекуррентное соотношение


Следующая функция определена для всех положительных рациональных значений $x$.


$$	f(x)=\begin{cases} x  &x\text{ - целое}\\
					f(\frac 1{1-x})	&x \lt 1\\
					f\Big(\frac 1{\lceil x\rceil -x}-1+f(x-1)\Big)	&\text{в остальных случаях}\end{cases}	$$

					
Например, $f(3/2)=3$, $f(1/6) = 65533$ и $f(13/10) = 7625597484985$.


Найдите $f(22/7)$. В качестве ответа приведите остаток от деления полученного результата на $10^{15}$.

 Оригинал
'''