'''
Задача 805
Смещенные кратные


Для положительного целого числа $n$ пусть $s(n)$ будет целым числом, полученным путем смещения самой левой цифры десятичного представления $n$ на самую правую позицию.
Например, $s(142857)=428571$ и $s(10)=1$.

Для положительного рационального числа $r$ определим $N(r)$ как наименьшее положительное целое число $n$, такое что $s(n)=r\cdot n$.
Если такое целое число не существует, определим $N(r)$ как равное нулю.
Например, $N(3)=142857$, $N(\tfrac 1{10})=10$ и $N(2) = 0$.

Пусть $T(M)$ будет суммой $N(u^3/v^3)$, где $(u,v)$ охватывает все упорядоченные пары простых положительных целых чисел, не превосходящих $M$.
Например, $T(3)\equiv 262429173 \pmod {1\,000\,000\,007}$.

Найдите $T(200)$. В качестве ответа приведите остаток от деления полученного результата на $1\,000\,000\,007$. 
 Оригинал
'''