'''
Задача 812
Динамические многочлены

Динамический многочлен - это моническийстарший коэффициент равен 1 многочлен $f(x)$ с целочисленными коэффициентами, такой что $f(x)$ делит $f(x^2-2)$ нацело.
Например, $f(x) = x^2 - x - 2$ - динамический многочлен, так как $f(x^2-2) = x^4-5x^2+4 = (x^2 + x -2)f(x)$.
Пусть $S(n)$ будет количеством динамических многочленов степени $n$.
Например, $S(2)=6$, так как существует шесть динамических многочленов степени 2:
$$ x^2-4x+4 \quad,\quad x^2-x-2 \quad,\quad x^2-4 \quad,\quad x^2-1 \quad,\quad x^2+x-1 \quad,\quad x^2+2x+1 $$
Также $S(5)=58$ и $S(20)=122087$.
Найдите $S(10\,000)$. В качестве ответа приведите остаток от деления полученного результата на $998244353$.
 Оригинал
'''