'''
Задача 532
Нанороботы на геодезических линиях

Боб производит нанороботов и хочет впечатлить клиентов, раздавая им в подарок шары, раскрашенные его новыми нанороботами.
Его нанороботы могут быть запрограммированы выбирать и определять точное положение ровно одного другого робота и, после активации, двигаться в направлении этого робота по кратчайшему возможному пути, рисуя цветную линию на поверхности в процессе движения. При размещении на плоскости роботы начнут двигаться к выбранным ими роботам по прямой линии. В то же время, будучи помещенными на шар, они начнут двигаться по геодезической линии кратчайшего возможного пути. Однако, в обоих случаях, когда их цель перемещается, они мгновенно поправляют свое направление по новому кратчайшему пути. Все роботы двигаются с одинаковой скоростью после их одновременной активации, пока каждый из них не достигент своей цели.
Боб помещает n роботов на шар (с радиусом 1) на равном удалении друг от друга на малом круге с радиусом 0.999 и программирует каждого из них двигаться к следующему против часовой стрелки роботу, расположенному на этом малом круге. После активации роботы двигаются наподобие спирали, пока наконец не встретятся в одной точке шара.
Используя трех роботов, Боб выясняет, что каждый робот прочертит линию длиной 2.84, что дает в сумме длину 8.52 для всех трех роботов, каждый раз округляя до второго знака после десятичной точки. Раскрашенный шар выглядит так:

Чтобы немного порисоваться со своими подарками, Боб решает использовать минимальное количество роботов, необходимое для того, чтобы длина нарисованной каждым из них линии была больше 1000. Какой будет суммарная длина всех нарисованных этими роботами линий, округленная до второго знака после десятичной точки?
 Оригинал
'''