'''
Задача 721
Большие степени нерациональных чисел


Дана функция $f(a,n)=\lfloor{(\lceil{\sqrt{a}\:\rceil}+\sqrt{a}\:)^n}\rfloor$.
$\lfloor{.}\rfloor$ обозначает функцию пол, а $\lceil{.}\rceil$ обозначает функцию потолок.
$f(5,2)=27$ и $f(5,5)=3935$.


$G(n) = \displaystyle \sum_{a=1}^n f(a, a^2).$
$G(1000) \text{ mod  } 999\,999\,937=163861845. $
Найдите $G(5\,000\,000).$ В качестве ответа приведите остаток от деления полученного результата на $999\,999\,937$.

 Оригинал
'''