'''
Задача 253
Уборка

У маленького мальчика есть “числовая гусеница”, состоящая из сорока пронумерованых кусочков, которые, будучи соединены в линию, образуют возрастающий числовой ряд от 1 до 40.
Каждую ночь отец мальчика подбирает разбросанные по комнате кусочки гусеницы. Он берет случайные кусочки и размещает их в правильном порядке. В процессе такого собирания гусеницы сначала образуются отдельные сегменты, которые потом объединяются. Количество сегментов начинается с нуля (ни одного кусочка), потом увеличивается до одиннадцати или двенадцати, потом снова падает, пока не завершится одним сегментом (все кусочки размещены).
Например:



Подобранный кусочек
Текущее количество сегментов
121
42
293
64
345
54
354
……

Пусть M будет максимальным количеством сегментов, образованных в результате случайной уборки разобранной гусеницы.

Для гусеницы, состоящей из десяти кусочков, количество вариантов для каждого M равно



M
Варианты
1512      
2250912      
31815264      
41418112      
5144000      


поэтому наиболее вероятное значение M равно 3, а среднее значение равно 385643⁄113400 = 3.400732, округленное до шестого знака после десятичной точки.
Наиболее вероятное значение M для гусеницы из сорока кусочков равно 11. Какое тогда будет среднее значение M?
Дайте ответ, округленный до шестого знака после десятичной точки.
 Оригинал
'''